# SC2018

./: .gitignore  README.md
BlenderProjects/: Arrow.fbx  BasePole (with arrow).blend  BasePole (with arrow).fbx
BlenderProjects/DefaultTestCube/: AxisCube.blend  RotateCube.blend  untitled.blend  untitled.blend1
SC2018/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  SC2018.Editor.csproj  SC2018.csproj  SC2018.sln  SC2018.userprefs  UpgradeLog.htm
SC2018/App/: Supcrafted18.sln  UnityCommon.props  UnityOverwrite.txt  UpgradeLog.htm  UpgradeLog2.htm
SC2018/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
SC2018/App/Supcrafted18/: App.cs  Package.appxmanifest  Supcrafted18.csproj  project.lock.json
SC2018/App/Supcrafted18/Data/: globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  resources.assets.resS  sharedassets0.assets.resS
SC2018/App/Supcrafted18/Data/Resources/: unity_builtin_extra
SC2018/App/Supcrafted18/Data/StreamingAssets/Vuforia/: hololenssample.xml
SC2018/Assets/: AxisCube.fbx  BasePole (with arrow) 1.fbx  BasePole (with arrow, bigger).fbx  RotateCube.fbx  WSATestCertificate.pfx
SC2018/Assets/HoloToolkit/Input/Prefabs/: capsuleANIM.anim  (+1 more)
SC2018/Assets/Resources/: VuforiaConfiguration.asset
SC2018/Assets/Scenes/: 0-TestScene.unity  2-HoloLens.unity
SC2018/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
SC2018/QCAR/: somedata16
SC2018/UWP/: SC18-ExTrVersion.sln  UnityCommon.props  UnityOverwrite.txt  project.lock.json
SC2018/UWP/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
SC2018/UWP/SC18-ExTrVersion/: App.cs  Package.appxmanifest  SC18-ExTrVersion.csproj
SC2018/UWP/SC18-ExTrVersion/Data/: globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets.resS
SC2018/UWP/SC18-ExTrVersion/Data/Resources/: unity_builtin_extra
(+15 files in other folders)
