<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>Supcrafted18</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\stefa\Desktop\IFPT-Work\SC2018\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\stefa\Desktop\IFPT-Work\SC2018\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
