<Properties StartupItem="SC2018.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HoloToolkit\UX\Scripts\Buttons\CompoundButtonAnim.cs">
    <Files>
      <File FileName="Assets\HoloToolkit\UX\Scripts\Buttons\CompoundButton.cs" Line="1" Column="1" />
      <File FileName="Assets\HoloToolkit\UX\Scripts\Buttons\CompoundButtonAnim.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>