# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
project.json: 1D02BC64BAC0D041019673A1C4C51737
SC18-ExTrVersion.sln: 31DFBBCFF7F52B2C6BCB5A105E3D092F
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
SC18-ExTrVersion\App.cs: DC3024FF1FE83FD2A492D2D958FFC88E
SC18-ExTrVersion\Package.appxmanifest: 40C0A46C0347184E01D9BAE85862C0F8
SC18-ExTrVersion\project.json: 1D02BC64BAC0D041019673A1C4C51737
SC18-ExTrVersion\SC18-ExTrVersion.csproj: 32D467F03FA8EF3B1780250F7401A864
SC18-ExTrVersion\SC18-ExTrVersion.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
SC18-ExTrVersion\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
SC18-ExTrVersion\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SC18-ExTrVersion\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SC18-ExTrVersion\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SC18-ExTrVersion\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SC18-ExTrVersion\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SC18-ExTrVersion\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
